::1 - - [Fri, 09 Oct 2015 06:24:44 GMT] "GET /shirts/ HTTP/1.1" 200 5709 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:25:00 GMT] "OPTIONS /shirts/ HTTP/1.1" 200 13 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:25:00 GMT] "POST /shirts/ HTTP/1.1" 200 72 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:26:04 GMT] "GET /shirts/ HTTP/1.1" 200 5823 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:27:43 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:28:03 GMT] "OPTIONS /shirts/5616ddf09eae7bcb0941be64 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:28:04 GMT] "PUT /shirts/5616ddf09eae7bcb0941be64 HTTP/1.1" 400 896 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:29:30 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:31:25 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:31:43 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:31:53 GMT] "OPTIONS /shirts/5616ddf19eae7bcb0941be65 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:31:53 GMT] "PUT /shirts/5616ddf19eae7bcb0941be65 HTTP/1.1" 400 896 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:33:09 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:34:09 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:35:25 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:35:30 GMT] "OPTIONS /shirts/5616ddf09eae7bcb0941be64 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:35:30 GMT] "PUT /shirts/5616ddf09eae7bcb0941be64 HTTP/1.1" 400 896 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:36:00 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:36:05 GMT] "OPTIONS /shirts/5616ddf09eae7bcb0941be64 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:36:06 GMT] "PUT /shirts/5616ddf09eae7bcb0941be64 HTTP/1.1" 400 896 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:38:08 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:41:02 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:41:37 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:42:53 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:45:52 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:46:29 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:48:23 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:48:44 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:48:52 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:49:27 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:49:49 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:50:26 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:50:36 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:50:58 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:51:37 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:51:59 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:53:03 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:53:48 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:54:45 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:55:07 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:55:43 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:56:19 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:57:03 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:57:26 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:57:56 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:58:34 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 06:59:51 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:01:02 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:01:14 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:01:52 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:02:12 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:02:21 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:02:34 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:02:43 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:25 GMT] "OPTIONS /shirts/56171960d8d037a53c0f0e0d HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:25 GMT] "DELETE /shirts/56171960d8d037a53c0f0e0d HTTP/1.1" 200 34 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:26 GMT] "GET /shirts/ HTTP/1.1" 200 5710 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:29 GMT] "OPTIONS /shirts/56171973b489dfc33ce512aa HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:29 GMT] "DELETE /shirts/56171973b489dfc33ce512aa HTTP/1.1" 200 34 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:29 GMT] "GET /shirts/ HTTP/1.1" 200 5597 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:31 GMT] "OPTIONS /shirts/561721d0222af1a1453123a0 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:31 GMT] "DELETE /shirts/561721d0222af1a1453123a0 HTTP/1.1" 200 34 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:31 GMT] "GET /shirts/ HTTP/1.1" 200 5484 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:33 GMT] "OPTIONS /shirts/5617227543041d7a46288665 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:33 GMT] "DELETE /shirts/5617227543041d7a46288665 HTTP/1.1" 200 34 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:33 GMT] "GET /shirts/ HTTP/1.1" 200 5371 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:36 GMT] "OPTIONS /shirts/56172b063b7b48ac4fcaecbf HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:36 GMT] "DELETE /shirts/56172b063b7b48ac4fcaecbf HTTP/1.1" 200 34 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:36 GMT] "GET /shirts/ HTTP/1.1" 200 5258 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:40 GMT] "OPTIONS /shirts/561749bf26649b415ebebbf6 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:40 GMT] "DELETE /shirts/561749bf26649b415ebebbf6 HTTP/1.1" 200 34 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:40 GMT] "GET /shirts/ HTTP/1.1" 200 5143 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:43 GMT] "OPTIONS /shirts/56174a13b35f25a85ec0ada9 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:43 GMT] "DELETE /shirts/56174a13b35f25a85ec0ada9 HTTP/1.1" 200 34 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:43 GMT] "GET /shirts/ HTTP/1.1" 200 5029 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:46 GMT] "OPTIONS /shirts/56174aeebdcac8485f611aac HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:46 GMT] "DELETE /shirts/56174aeebdcac8485f611aac HTTP/1.1" 200 34 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:03:46 GMT] "GET /shirts/ HTTP/1.1" 200 4918 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:04:46 GMT] "GET /shirts/ HTTP/1.1" 200 114 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:04:56 GMT] "OPTIONS /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:04:56 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 400 896 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:04:59 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:07:49 GMT] "OPTIONS /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:07:49 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 400 896 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:10:07 GMT] "GET /shirts/ HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:10:21 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:10:21 GMT] "GET /shirts HTTP/1.1" 200 114 "http://localhost:3000/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:10:27 GMT] "GET /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 112 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:10:56 GMT] "POST /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 404 45 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:11:04 GMT] "GET /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 112 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:17:49 GMT] "POST /shirts/ HTTP/1.1" 200 70 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:18:35 GMT] "GET /shirts/ HTTP/1.1" 200 678 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:20:43 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 500 2267 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:21:43 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:22:37 GMT] "OPTIONS /shirts/5617694a1012f72e80de4af4 HTTP/1.1" 200 19 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:22:37 GMT] "PUT /shirts/5617694a1012f72e80de4af4 HTTP/1.1" 200 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:25:12 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:26:25 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:27:39 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 500 2399 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:30:44 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 5 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:31:10 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 74 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:31:45 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 74 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:33:53 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 74 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:34:08 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 400 896 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:34:33 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 400 896 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:34:56 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 400 896 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
::1 - - [Fri, 09 Oct 2015 07:35:02 GMT] "PUT /shirts/5617670cb699cfb87d34b056 HTTP/1.1" 200 74 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36"
